<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MyActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" >
    <menu>
        <item
            android:id="@+id/send_serial"
            android:title="Send Serial" />
        <item
            android:id="@+id/read_serial"
            android:title="Read Serial" />
        <item
            android:id="@+id/change_text"
            android:title="Change Text" />
        <item
            android:id="@+id/reset"
            android:title="Reset" />

    </menu>

    </item>

</menu>
